# financas

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile-CalculaJuros  Dockerfile-TaxaJuros  Financas.sln  README.md  docker-compose.yml
.github/: pull_request_template.md
calculaJuros/CalculaJuros.Api/: CalculaJuros.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
calculaJuros/CalculaJuros.Api/Clients/: ConfiguracoesClients.cs
calculaJuros/CalculaJuros.Api/Clients/Contratos/: ContratoRetornoTaxaJuros.cs
calculaJuros/CalculaJuros.Api/Clients/Implementacoes/: TaxaJurosClient.cs  TaxaJurosClientOptions.cs
calculaJuros/CalculaJuros.Api/Clients/Interfaces/: ITaxaJurosClient.cs
calculaJuros/CalculaJuros.Api/Contratos/: ContratoRetornoMontanteJuros.cs  ContratoRetornoShowCode.cs
calculaJuros/CalculaJuros.Api/Controllers/: CalculoJurosController.cs  CodeController.cs
calculaJuros/CalculaJuros.Api/CrossCutting/IoC/: InjecaoDependencias.cs
calculaJuros/CalculaJuros.Api/Logging/: LogEventosApi.cs
calculaJuros/CalculaJuros.Api/Swagger/: ConfiguracoeSwagger.cs
src/TaxaJuros.Api/: Program.cs  Startup.cs  TaxaJuros.Api.csproj
src/TaxaJuros.Api/Contratos/: ContratoRetornoTaxaJuros.cs
src/TaxaJuros.Api/Controllers/: TaxaJurosController.cs
src/TaxaJuros.Api/CrossCutting/IoC/: InjecaoDependencias.cs
src/TaxaJuros.Api/Dominio/Servicos/: IServicoTaxaJuros.cs
src/TaxaJuros.Api/Dominio/VOs/: TaxaJuros.cs
src/TaxaJuros.Api/Logging/: LogEventosApi.cs
src/TaxaJuros.Api/Swagger/: ConfiguracoesSwagger.cs
taxaJuros/TaxaJuros.Api/: Program.cs  Startup.cs  TaxaJuros.Api.csproj
taxaJuros/TaxaJuros.Api/Contratos/: ContratoRetornoTaxaJuros.cs
taxaJuros/TaxaJuros.Api/Controllers/: TaxaJurosController.cs
taxaJuros/TaxaJuros.Api/CrossCutting/IoC/: InjecaoDependencias.cs
taxaJuros/TaxaJuros.Api/Logging/: LogEventosApi.cs
taxaJuros/TaxaJuros.Api/Properties/: launchSettings.json
taxaJuros/TaxaJuros.Api/Swagger/: ConfiguracoesSwagger.cs
(+65 files in other folders)
